*{
    padding: 0;
    margin: 0;
}

.header{
    height: 790px ;
    background-image: url(./image/Rectangle.png);
    color:  #222B32;
    clip-path: polygon(50% 0%, 100% 0, 100% 83%, 50% 100%, 50% 100%, 0 83%, 0 0);
    background-size: initial;
    padding: 0 4.8rem;
    text-align: center;
    margin-bottom: 115px;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.2rem 12rem;
    
    
}

.nav .nav-left{
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    gap: 3.2rem;
    font-size: 15px;
}

.nav .nav-right{
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
}

ul li {
    list-style: none;
}

.icon-twitter, .icon-fb, .icon-in{
    color: #fff;
    font-size: 20px;
}

.section-hero{
    margin-top: 139px;
   text-align: center;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-primary{
    color: #fff;
    font-size: 74px;
    font-weight: 700;
    line-height: 1.2;
    width: 672px;
    margin-bottom: 27px;
    /* text-align: center; */
}
.description{
    width:  766px;
    height: 80px;
    font-size: 28px;
    line-height: 1.0;
    font-weight: 200; 
    color: #ffffff;
}

.btn{
    background-color: #2091F9;
    border-radius: 35px;
    width: 236px;
    height: 52px;
    color: #fff;
    text-align: center;
    font-weight: 400px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 15px;
}

/* features */

.features{
    height: 1362.3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.desc-features{
    width: 352px;
    margin-top: 19px;
}

.list-features{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-start;
    text-align: center;
    gap: 2.3rem;
    padding: 90px 454px 132px 454px; 
}

.img-features{
    position: relative;
}

.img-icon-features{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2091F9;
    border-radius: 50%;
    color: #fff;
    padding: 90px;
}

.fa-shapes, .fa-pencil-paintbrush ,.fa-pencil-alt{
    color:  #2091F9;
    font-size: 25px;
    margin-bottom: 27px;
}

.p-1{
    font-weight: 700;
    line-height: 28px;
}

/* organize */

.organize{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 924px;
    margin: 0 67px;
    padding: 0 100px;
}

.img-grip{
    background-size: contain;
    width: 83px;
    height: 8px;
    /* margin-left: 310px; */
}

.img-organize{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
    transform: scale(1);
}

.img-organize img:first-child{
    border: 10px solid black;
    border-radius: 10px;
    margin: 1px gray;
    width: 481.42px;
}

.img-organize img:nth-child(3), 
.img-organize img:nth-child(4){
    width: 624.46px;
}

.content-organize h2{
    font-size: 48px;
    font-weight: 400;
    line-height: 55px;
    width: 335px;
    margin-bottom: 27px;
}

.desc-organize{
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    width: 532px;
    margin-bottom: 86px;
}

/* fingertip */
.fingertip{
    height: 725px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.img-fingertip{
    padding: 159px 113px 110px 119px;
}

.content-fingertip{
    padding: 270px 64px 158px 0px;
}

.content-fingertip h3{
    font-size: 20px;
    margin-bottom: 17px;
}

.content-fingertip h2{
    width: 324px;
    font-size: 48px;
    margin-bottom: 35px;
}

.content-fingertip .p-fingertip{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 0 !important;
}

.content-fingertip p:nth-child(2){
    color: #374754;
}

.form-fingertip{
    margin-top: 36px;
    display: flex;
}

.form-fingertip form input{
    border-radius: 25px;
    width:  273px;
   height: 54px;
}

::placeholder{
    padding: 20px;
}

.btn-fingertip{
    background-color: #2091F9;
    border-radius: 35px;
    width: 172px;
    height: 52px;
    color: #fff;
    text-align: center;
    font-weight: 400px;
    font-size: 20px;
    line-height: 20px;
}

.partner{
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-partner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 99px;
}

.content-partner h2{
    margin-bottom: 36px;
}

.content-partner p{
    width: 532px;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
     color: #374754;
}

.application-1-partner{
    display: flex;
    justify-content: space-around;
}

.application-1-partner div{
    padding: 0 40px ;
    border: 1px solid #D8D8D8;
}

.gg, 
.amazon, 
.microsoft, 
.uber, 
.dropbox {
    text-align: center;
}

.gg p,
.amazon p,
.microsoft p, 
.uber p, 
.dropbox p{
    padding-top: 32px;
    margin-bottom: 15px;
}

.gg {
    width: 273px;
    height: 163px;
}

.amazon{
    width: 273px;
    height: 160px;
}

.microsoft{
    width: 301px;
    height: 165px;
}

.uber{
    width: 220px;
    height: 165px;
}

.dropbox{
    width: 309px;
    height: 164px;
}

.application-btn{
    margin-top: 81px;
    margin-bottom: 80px;
}
/* testimonials */

.testimonials{

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 811px;
} 

.testimonials h2{
    padding: 111px 0 90px 0;
    font-size: 48px;
    color: #252B42;
    font-weight: 400;
}

.testimonials > p {
    margin: 60px 0;
    width: 967px;
    height: 80px;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    color: #374754;
    text-align: center;

}

.info-testimonials{
    display: flex;
    margin-bottom: 70px;
}

.info-testimonials img{
    margin-right: 13px;
}

.content-info-testimonial{
    font-size: 16px;
}

.content-info-testimonial p{
    margin-bottom: 0 !important;
}

/* price */

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #252B42;
    height: 1155px;
    color: #fff;
}

.header-price{
    text-align: center;
    margin-top: 110px;
}

.header-price h2{
    font-size: 48px;
    font-weight: 400;
    line-height: 55px;
    margin-bottom: 27px;
}

.header-price p {
    width: 532px;
    height: 80px;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 90px;
}

.content-price{
    display: flex;
}

.free-price,
.bussiness-price,
.standard-price{
    width: 335px;
    border-radius: 10px;
    margin-right: 50px;
    text-align: center;
    
}

.free-price,
.bussiness-price{
    height: 607px;
    background-color: #fff;
    color: #252B42;
    margin-top: 43px;
}

.same-template-price h3{
    margin-top: 43px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}

.p-title-price{
    width: 148px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    margin-left: 93.5px;
    margin-bottom: 18.5px;
}

.standard-price{
    height: 693px;
    background-color: #2091F9;
}

.detail-price{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 28.5px;
}

.detail-price p{
    margin-bottom: 0 !important;
}

.detail-price > p{ 
    font-size: 74px;
    font-weight: 700;
    line-height: 84px;
    height: 84px;
    margin-right: 10px;
}

.unit p:first-child{ 
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    height: 28px;
    text-align: left;
}

.unit p:last-child{ 
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.btn-free{
    margin-top: 40px;
}

.standard-price h3{
    margin-top: 86px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}

.btn-standard{
    margin-top: 40px;
    background-color: #fff;
    color: #2091F9;
}
/* info contact */

.contact{
    height: 1206px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-contact{
    margin-top: 213px;
}

.content-contact h2{
    text-align: center;
    margin-bottom: 27px;
    font-size: 48px;

}

.content-contact p{
    width: 532px;
    font-size: 28px;
    line-height: 40px;
    font-weight: 4000;
    text-align: center;
    color: #374754;
}

.body-contact{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.form-contact{
    border: 1px solid #DDDDDD;
    background: #FFFFFF;
    width: 453px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 52px 50px;
    border-radius: 10px;
}

.form-contact h3{
    margin-bottom: 45px;
}

.form-contact input{
    border: 1px solid #E8E8E8;
    background: #F5F5F5;
    border-radius: 39px;
    margin-bottom: 45px;
    height: 54px;
}

.form-contact textarea{
    background: #F5F5F5;
    border: 1px solid #E8E8E8;
    margin-bottom: 45px;
}

.form-contact input:last-child{
    background: #2091F9;
    border-radius: 35px;
    width: 145px;
}

.info-1-contact{
    margin-bottom: 70px;
}

.info-1-contact ul {
    display: flex;
    text-align: center;
}

.info-1-contact ul li {
    margin-right: 35px;
}

.info-contact{
    margin-left: 60px;
}

.cta__info-icon{
    text-align: center;
    color: #2091F9;
}

.map img {
    margin-left: 90px;
    margin-bottom: 74px;
}

.cta__info-social-detail .fa-twitter, .cta__info-social-detail .fa-facebook-square, .cta__info-social-detail .fa-linkedin{
    width: 32px;
    height: 32px;
}

/* footer */

.footer{
  background: #252B42;
  height: 567px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.ft {
    margin-right: 133px;
}

.ft h3{
    margin-bottom: 25px;
}
.ft p{
    margin-bottom: 16px;
}

.info-ft {
    margin-top: -100px;
}

.info-ft ul li {
    margin-bottom: 29.5px;
}

.footer__item-detail-icon  .fab{
    color: #fff;
    margin-right: 32px;
    font-size: 20px;
}




